versionMajor=2
versionMinor=0
versionPatch=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.enableProfileJson=false
org.gradle.jvmargs=-Xmx8G
org.gradle.workers.max=16

#android.enableNewDsl=false

#android.enableDexingArtifactTransform=true
#android.enableSeparateRClassCompilation=true
#android.enableGradleWorkers=true
